widoki/widoki/Wizualizacja/Window2.xaml

<Window x:Class="widoki.Wizualizacja.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:widoki.Wizualizacja"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Red" Grid.Column="0" Grid.Row="0"></Border>
        <Border Background="Blue"  Grid.ColumnSpan="1" Grid.Row="1"></Border>
        <Border Background="Blue" Grid.Column="1" Grid.RowSpan="2"></Border>
        <Border Background="Yellow" Grid.ColumnSpan="3" Grid.Row="2"></Border>
        <Border Background="Yellow" Grid.Column="2" Grid.RowSpan="2"></Border>
        <Border Background="Green" Grid.ColumnSpan="3" Grid.Row="3" ></Border>
        <Border Background="Green" Grid.Column="3" Grid.RowSpan="4"></Border>
    </Grid>
</Window>
